{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://bjarman.github.io/GH/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in bjarman/GH project"
        ]
    },
    "items": [
        {
            "id": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "NIJAIGTACIUHWOLJLRPRHUHH"
                ]
            },
            "height": 2479,
            "width": 2264,
            "items": [
                {
                    "id": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 71,
                                                "height": 78
                                            },
                                            {
                                                "width": 142,
                                                "height": 155
                                            },
                                            {
                                                "width": 283,
                                                "height": 310
                                            },
                                            {
                                                "width": 566,
                                                "height": 620
                                            },
                                            {
                                                "width": 1132,
                                                "height": 1240
                                            },
                                            {
                                                "width": 2264,
                                                "height": 2479
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 2264,
                                        "@id": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 2479,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://bjarman.github.io/GH/images/NIJAIGTACIUHWOLJLRPRHUHH/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}